# RecipeMate

app/: build.gradle
app/src/androidTest/java/com/huntergreen/recipemate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huntergreen/recipemate/: MainActivity.java  RecipeCreateActivity.java  RecipeListItemDetailActivity.java
app/src/main/java/database/: Ingredient.java  Recipe.java  RecipeDB.java  RecipeDao.java  RecipeWithIngredients.java  RecipeWithSteps.java  Step.java  Utensil.java
app/src/main/java/databaseManager/: DatabaseManager.java
app/src/main/res/drawable/: blankwhite.xml  create_btn_background.xml  input_form_background.xml  input_form_element_background.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_list_item_detail.xml  new_recipe.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huntergreen/recipemate/: ExampleUnitTest.java  RecipeCreateActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
